# CroptorAuth

./: .gitignore  Config.cs  CroptorAuth.csproj  CroptorAuth.sln  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
Controllers/: OrdersController.cs
Data/: ApplicationDbContext.cs  UsersConfigurations.cs
Models/: ApplicationUser.cs  Order.cs  Plan.cs
Models/WayForPay/: WayForPayCallback.cs  WayForPayCallbackResponse.cs  WayForPayRequest.cs
Options/: EmailOptions.cs
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Email.cshtml  Email.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  ViewModel.cs  (+1 more)
Properties/: launchSettings.json
Services/: CroptorEmailSender.cs  CroptorProfileService.cs  HostingerEmailSender.cs  OrderRepository.cs  PlanService.cs  UserProvider.cs  UserRepository.cs  WayForPayService.cs
keys/: is-signing-key-288E1B2F747B8D317CF5F78824C37084.json  is-signing-key-7823B005BD13B8F47256E5EA4D6F57F1.json  is-signing-key-82975A66C42EDB5A4BB6CCDA1B04AE4D.json  is-signing-key-8F1484FCD83B405209786D1C533ED4DE.json
(+43 files in other folders)
